Information: This project is regarding Predictions depending upon the stored data. it is written in Spring boot. 

Steps to run the project: 
Step 1: mvn clean package
Step 2: java -jar target\Prediction-Analysis-Api-0.0.1-SNAPSHOT.jar

Endpoint to Get Data: http://172.18.120.210:15503/getData